PERS_PAYROLL_BACKEND_DEBUG = 0
PERS_PAYROLL_BACKEND_EVE_SETTINGS = settings-default.py
PERS_PAYROLL_BACKEND_PORT = 8080
PERS_PAYROLL_BACKEND_HOST = 0.0.0.0
##########################
## Localhost - START
PERS_PAYROLL_DB_NAME = payslip_pro
PERS_PAYROLL_DB_HOST = mongodb://localhost:27017
## Localhost - END
##########################
